<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73fe0a873d974d889cd4acc9a3916cd8" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="ModelFirstSample.DB.Actor" Width="1.5" PointX="1.75" PointY="1" />
        <EntityTypeShape EntityType="ModelFirstSample.DB.Movie" Width="1.75" PointX="6.375" PointY="1" />
        <EntityTypeShape EntityType="ModelFirstSample.DB.Category" Width="1.5" PointX="11.625" PointY="1.375" />
        <EntityTypeShape EntityType="ModelFirstSample.DB.ActorMovie" Width="1.5" PointX="4.125" PointY="1.125" />
        <EntityTypeShape EntityType="ModelFirstSample.DB.CategoryMovie" Width="1.5" PointX="9" PointY="1.5" />
        <AssociationConnector Association="ModelFirstSample.DB.ActorActorMovie" />
        <AssociationConnector Association="ModelFirstSample.DB.MovieCategoryMovie" />
        <AssociationConnector Association="ModelFirstSample.DB.CategoryCategoryMovie" />
        <AssociationConnector Association="ModelFirstSample.DB.MovieActorMovie" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>